*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{

    font-size: 62.5%;
}


.App{

    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-row-gap: 20px;
    /* grid-template-rows: 1fr 1fr;  */
    padding: 20px;
    width: 100%;
    min-width: 380px;
    height: 100vh;
   
    min-height: 697px;
    

    /* align */
    margin: 0 auto;
    text-align: center;
 
    /* Colors */
    background-color: rgba(212, 218, 223, 0.575);

    backdrop-filter: blur(20px);
   
    background-image: url(https://images.pexels.com/photos/5472598/pexels-photo-5472598.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
 
 }


 .todo-container{

    width: 90%;
    height: 100%;
    min-width: 320px;
    min-height: max-content;
    

    /* flex */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;

    /* grid */
    justify-self: center;
    align-self: center;

   
   /*  background-color: rgb(0, 0, 0); */
 }


 .config-panel{
    min-height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
 }
 



 